asgiref==3.5.2
attrs==22.2.0
autopep8==2.0.1
boto3==1.26.89
botocore==1.29.89
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
Django==3.2
django-crispy-forms==1.14.0
django-rest-swagger==2.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.5
et-xmlfile==1.1.0
exceptiongroup==1.1.1
Flask==2.2.3
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
idna==3.4
importlib-metadata==6.0.0
inflection==0.5.1
iniconfig==2.0.0
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.2
multidispatch==0.2
multipledispatch==0.6.0
mysqlclient==2.1.1
openapi-codec==1.3.2
openpyxl==3.0.10
packaging==23.0
Pillow==9.4.0
pluggy==1.0.0
psycopg2==2.9.5
pycodestyle==2.10.0
PyJWT==2.6.0
PyMySQL==1.0.2
pytest==7.2.2
python-dateutil==2.8.2
pytz==2022.6
requests==2.28.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
simplejson==3.18.3
six==1.16.0
SQLAlchemy==2.0.4
sqlparse==0.4.3
tomli==2.0.1
typing_extensions==4.5.0
uritemplate==4.1.1
urllib3==1.26.14
Werkzeug==2.2.3
xlwt==1.3.0
zipp==3.15.0
